
PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/playlms

JWT_SECRET=rebdnkjbv 
JWT_EXPIRE=7d

YOUTUBE_API_KEY=
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

FRONTEND_URL=http://localhost:5173